<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>chapter9_exercise</title>
  </head>

  <body>
    <div class="header"></div>
  <main>
    
    <span class="box"></span>
    <img class="box-img" src="img/flow01.png">
     <span class="number">step1</span>
    <h3 class="title">タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。
    文章が入ります。文章が入ります
    文章が入ります。文章が入ります。
    文章が入ります。文章が入ります。
    文章が入ります。</p>
    
    <span class="box"></span>
    <img class="box-img" src="img/flow02.png">
    <span class="number">step2</span>
    <h3 class="title">タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。
    文章が入ります。文章が入ります
    文章が入ります。文章が入ります。
    文章が入ります。文章が入ります。
    文章が入ります。</p>
    
    <span class="box"></span>
    <img class="box-img" src="img/flow03.png">
  <span class="number">step3</span>
    <h3 class="title">タイトルが入ります</h3>
    <p>文章が入ります。文章が入ります。
    文章が入ります。文章が入ります
    文章が入ります。文章が入ります。
    文章が入ります。文章が入ります。
    文章が入ります。</p>
  
  </main>
     <div class="footer"></div>
</html>
  </body>
</html>